<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.hyl.teddy.console.system.user.mybatis.UserInfoMapper">    
    <select id="countUser" resultType="int">
        select count(1) from console_user
        <where>
            <if test="username!=null and username!=''">
                username like concat('%',#{username},'%')
            </if>
            <if test="status!=null">
                AND status = #{status}
            </if>
            <if test="type!=null">
                AND `type` = #{type}
            </if>
        </where>
    </select>
    
    <select id="selectUserList" resultType="com.hyl.teddy.console.system.user.UserInfo">
        select id,username,password,real_name realName,status,`type` from console_user
        <where>
            <if test="username!=null and username!=''">
                username like concat('%',#{username},'%')
            </if>
            <if test="status!=null">
                AND status = #{status}
            </if>
            <if test="type!=null">
                AND `type` = #{type}
            </if>
        </where>
        limit #{index},#{size}
    </select>
    
    <select id="selectUserById" resultType="com.hyl.teddy.console.system.user.UserInfo">
        select id,username,password,real_name as realName,status,`type` from console_user where id=#{id}
    </select>
    
    <select id="selectUserByUsername" resultType="com.hyl.teddy.console.system.user.UserInfo">
        select id,username,password,real_name realName,status,`type`,skin,navbar_fixed navbarFixed,menu_fixed menuFixed,breadcrumb_fixed breadcrumbFixed,petty from console_user where username=#{username}
    </select>
    
    <select id="countUsername" resultType="int">
        select count(*) from console_user where username=#{username}
    </select>
    
    <update id="updateUser">
        update console_user 
        <set>
            <if test="realName!=null and realName!=''">real_name=#{realName},</if>
        </set>
        where id=#{id}
    </update>
    
    <update id="updateUserSettings">
        update console_user set skin =#{skin},navbar_fixed =#{navbarFixed},menu_fixed =#{menuFixed},breadcrumb_fixed =#{breadcrumbFixed},petty =#{petty} where id=#{id}
    </update>
    
    <update id="updateUserPassword">
        update console_user set password=#{password},status=1 where id=#{id}
    </update>
    
    <insert id="insertUser" useGeneratedKeys="true" keyProperty="id">
        insert into console_user (username,real_name,status,type) values (#{username},#{realName},0,#{type})
    </insert>
    
    <delete id="deleteUser">
        delete from console_user where id = #{id}
    </delete>
    
    <delete id="deleteUserByPks">
        delete from console_user where id in
        <foreach item="item" index="index" collection="pks"
                 open="(" separator="," close=")">
            #{item}
        </foreach>
    </delete>
</mapper>
